{
  "name": "the_islander_s_guide",
  "version": "1.0.0",
  "description": "TBD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.ensimag.fr/ribauts/app_web.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "create-react-app": "^1.5.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "nodemailer": "^6.4.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.11",
    "rootpath": "^0.1.2"
  }
}
